In [39]:
import pandas as pd
from sqlalchemy import create_engine

In [57]:
green_tripdata_2019=pd.read_csv('green_tripdata_2019-01.csv')

In [59]:
green_tripdata_2019.lpep_pickup_datetime=pd.to_datetime(green_tripdata_2019.lpep_pickup_datetime)
green_tripdata_2019.lpep_dropoff_datetime=pd.to_datetime(green_tripdata_2019.lpep_dropoff_datetime)

In [54]:
taxi_zone_lookup=pd.read_csv('taxi+_zone_lookup.csv')

In [68]:
green_tripdata_2019['diferencia']=green_tripdata_2019.lpep_dropoff_datetime-green_tripdata_2019.lpep_pickup_datetime

In [80]:
green_tripdata_2019.sort_values(by='diferencia')[['lpep_dropoff_datetime','lpep_pickup_datetime','diferencia']].to_excel('borrar.xlsx')

In [101]:
taxi_zone_lookup.sort_values('Zone')

     LocationID        Borough                     Zone service_zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
5             6  Staten Island  Arrochar/Fort Wadsworth    Boro Zone
6             7         Queens                  Astoria    Boro Zone
..          ...            ...                      ...          ...
259         260         Queens                 Woodside    Boro Zone
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [107]:
taxi_zone_lookup[taxi_zone_lookup['LocationID']==146]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone

In [106]:
green_tripdata_2019[green_tripdata_2019['PULocationID']==7][['RatecodeID','DOLocationID','tip_amount']].sort_values('tip_amount')

        RatecodeID  DOLocationID  tip_amount
393719           1           193       -0.66
23               1             7        0.00
371484           1           193        0.00
371443           1           129        0.00
371394           1           223        0.00
...            ...           ...         ...
15617            4           265       19.16
325386           1           265       25.00
403375           1           130       25.00
468169           1            43       30.00
506162           1           146       88.00

[26046 rows x 3 columns]

In [88]:
green_tripdata_2019_enero=green_tripdata_2019[(green_tripdata_2019['lpep_pickup_datetime']>='2019-01-01 00:00:00') & 
(green_tripdata_2019['lpep_pickup_datetime']<'2019-01-02 00:00:00')]

In [89]:
green_tripdata_2019_enero[(green_tripdata_2019_enero['passenger_count']==2)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,diferencia
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN,0 days 00:06:16
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,...,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN,0 days 00:04:27
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,...,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN,0 days 00:18:34
11,2,2019-01-01 00:13:48,2019-01-01 00:21:00,N,1,129,129,2,1.15,6.5,...,0.5,1.56,0.0,NaN,0.3,9.36,1,1,NaN,0 days 00:07:12
32,2,2019-01-01 00:40:23,2019-01-01 00:56:12,N,1,106,89,2,2.80,13.0,...,0.5,0.00,0.0,NaN,0.3,14.30,1,1,NaN,0 days 00:15:49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14971,2,2019-01-01 23:33:40,2019-01-01 23:56:47,N,1,130,37,2,8.47,26.5,...,0.5,0.00,0.0,NaN,0.3,27.80,2,1,NaN,0 days 00:23:07
14996,2,2019-01-01 23:10:16,2019-01-01 23:18:13,N,1,256,225,2,1.64,7.5,...,0.5,1.76,0.0,NaN,0.3,10.56,1,1,NaN,0 days 00:07:57
14997,2,2019-01-01 23:34:15,2019-01-01 23:44:05,N,1,255,112,2,1.40,8.0,...,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN,0 days 00:09:50
15029,1,2019-01-01 23:08:14,2019-01-01 23:12:59,N,1,66,45,2,1.60,6.5,...,0.5,0.00,0.0,NaN,0.3,7.80,2,1,NaN,0 days 00:04:45
15032,1,2019-01-01 23:42:48,2019-01-01 23:47:44,N,1,166,75,2,1.30,6.0,...,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN,0 days 00:04:56

In [90]:
green_tripdata_2019_enero[(green_tripdata_2019_enero['passenger_count']==3)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,diferencia
31,2,2019-01-01 00:08:07,2019-01-01 00:18:36,N,1,182,182,3,1.36,8.5,...,0.5,0.00,0.00,NaN,0.3,9.80,2,1,NaN,0 days 00:10:29
40,2,2019-01-01 00:31:28,2019-01-01 00:57:27,N,5,255,91,3,10.98,30.0,...,0.0,6.00,0.00,NaN,0.0,36.00,1,2,NaN,0 days 00:25:59
67,2,2019-01-01 00:39:51,2019-01-01 00:43:05,N,1,260,83,3,0.75,4.5,...,0.5,0.00,0.00,NaN,0.3,5.80,2,1,NaN,0 days 00:03:14
149,2,2019-01-01 00:35:40,2019-01-01 01:20:13,N,1,3,201,3,23.77,65.5,...,0.5,0.00,7.92,NaN,0.3,74.72,1,1,NaN,0 days 00:44:33
185,2,2019-01-01 00:09:09,2019-01-01 01:04:26,N,1,61,55,3,11.75,43.0,...,0.5,0.00,0.00,NaN,0.3,44.30,1,1,NaN,0 days 00:55:17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14666,1,2019-01-01 22:15:36,2019-01-01 22:28:07,N,1,65,189,3,2.00,10.5,...,0.5,2.35,0.00,NaN,0.3,14.15,1,1,NaN,0 days 00:12:31
14753,1,2019-01-01 23:46:40,2019-01-01 23:53:04,N,1,75,74,3,0.00,5.5,...,0.5,0.00,0.00,NaN,0.3,6.80,2,1,NaN,0 days 00:06:24
14830,2,2019-01-01 23:20:47,2019-01-01 23:28:04,N,1,25,181,3,1.32,7.5,...,0.5,2.64,0.00,NaN,0.3,11.44,1,1,NaN,0 days 00:07:17
14959,2,2019-01-01 23:16:50,2019-01-01 23:24:38,N,1,129,129,3,1.69,8.0,...,0.5,0.00,0.00,NaN,0.3,9.30,2,1,NaN,0 days 00:07:48
14970,2,2019-01-01 23:34:57,2019-01-01 23:45:51,N,1,74,159,3,2.74,11.0,...,0.5,0.00,0.00,NaN,0.3,12.30,2,1,NaN,0 days 00:10:54

In [67]:
green_tripdata_2019[(green_tripdata_2019['lpep_pickup_datetime']>='2019-01-15 00:00:00') & 
(green_tripdata_2019['lpep_pickup_datetime']<'2019-01-16 00:00:00')]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301247,2,2019-01-15 23:59:16,2019-01-16 00:05:11,N,1,223,7,5,1.54,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

In [62]:
green_tripdata_2019

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [42]:
df.lpep_pickup_datetime=pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime=pd.to_datetime(df.lpep_dropoff_datetime)

In [43]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [44]:
engine.connect()

In [45]:
print(pd.io.sql.get_schema(df,name='green_tripdata_2019-01',con=engine))

CREATE TABLE "green_tripdata_2019-01" (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [46]:
df_iter=pd.read_csv('green_tripdata_2019-01.csv',iterator=True,chunksize=100000)

In [47]:
df=next(df_iter)

In [48]:
df.lpep_pickup_datetime=pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime=pd.to_datetime(df.lpep_dropoff_datetime)

In [49]:
df.head(0).to_sql(name='green_tripdata_2019-01',con=engine,if_exists='replace')

0

In [50]:
%time df.to_sql(name='green_tripdata_2019-01',con=engine,if_exists='append')

CPU times: total: 2.91 s
Wall time: 8.62 s

1000

In [51]:
from time import time

In [52]:
while True:
    t_start =time()
    df = next(df_iter)
    df.lpep_pickup_datetime=pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime=pd.to_datetime(df.lpep_dropoff_datetime)
    df.to_sql(name='green_tripdata_2019-01',con=engine,if_exists='append')
    t_end=time()
    print('inserted another chock..., took %.3f second' %(t_end-t_start))

inserted another chock..., took 9.120 second
inserted another chock..., took 9.349 second
inserted another chock..., took 9.440 second
inserted another chock..., took 9.433 second
inserted another chock..., took 9.497 second
inserted another chock..., took 3.122 second

StopIteration: